# CardiacJournal

./: README.md  settings.gradle
app/: build.gradle
app/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
app/javadoc/com/example/cardiacjournal/: CardiacHistory.html  CardiacHistoryAdapter.html  CardiacHistoryAdapter.viewHolder.html  DialogFragment.OnInputListener.html  DialogFragment.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  LogActivity.html  MainActivity.html  MyDBHelper.html  Updatefragment.OnInputListener.html  Updatefragment.html  package-summary.html  package-tree.html  splash_screen.html
app/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/src/androidTest/java/com/example/cardiacjournal/: ExampleInstrumentedTest.java  LogActivityTest.java  MainActivityTest.java  splash_screenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardiacjournal/: CardiacHistory.java  CardiacHistoryAdapter.java  DialogFragment.java  LogActivity.java  MainActivity.java  MyDBHelper.java  Updatefragment.java  splash_screen.java
app/src/main/res/anim/: left_right_animation.xml  right_left_animation.xml
app/src/main/res/drawable/: background.xml  circle.xml  custom_dialog.xml  custom_input.xml  greenbg.xml  greenbgsq.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  red_bg.xml  redbgsq.xml  yellowbg.xml  yellowbgsq.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_splash_screen.xml  input_fragement.xml  show_log.xml  updatefragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cardiacjournal/: ExampleUnitTest.java  appUnitTest.java  databasetest.java
(+1 files in other folders)
