<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inputfragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_dialog">

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"

        >

        <EditText
            android:id="@+id/systolic"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="Systolic pressure(mmHg)"
            android:inputType="number"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/diastolic"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="Diastolic Pressure(mmHg)"
            android:inputType="number"
            android:paddingStart="10dp"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/bpm_in"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="Bpm"
            android:inputType="number"
            android:paddingStart="10dp"
            android:textAlignment="center" />
        <EditText
            android:id="@+id/date"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:focusableInTouchMode="false"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="date"
            android:inputType="date"
            android:textAlignment="center" />
        <EditText
            android:id="@+id/time"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:focusableInTouchMode="false"
            android:background="@drawable/custom_input"
            android:hint="time"
            android:inputType="time"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/comment_in"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="Comment"
            android:inputType="textMultiLine"
            android:paddingStart="10dp"
            android:textAlignment="center" />

        <Button
            android:id="@+id/add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="50dp"
            android:text="ADD"

            android:background="#005fd7"
        />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>