<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:id="@+id/layoutmain">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="407dp"
        android:layout_height="242dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.cardview.widget.CardView
            android:layout_width="398dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:elevation="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="379dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:hint="Date"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="128dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="84dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Sys"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/sys_m"
                            android:layout_width="84dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:hint="129"
                            android:textAlignment="center"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="mmHg"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="112dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="84dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Dia"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/dia_m"
                            android:layout_width="84dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:hint="80"
                            android:textAlignment="center"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="mmHg"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="32dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:textAlignment="center">

                        <TextView
                            android:id="@+id/bpm_m"
                            android:layout_width="84dp"
                            android:layout_height="wrap_content"
                            android:paddingEnd="15dp"
                            android:text="87"
                            android:textAlignment="center"
                            android:textSize="26sp" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="BPM"
                            android:textAlignment="center"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/edit_button"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:minHeight="48dp"

                            app:srcCompat="@drawable/ic_baseline_edit_24"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <ImageButton
                            android:id="@+id/delete_button"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="0dp"
                            android:layout_marginBottom="20dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:contentDescription="@string/app_name"
                            app:srcCompat="@drawable/ic_baseline_delete_24" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/comment_m"
                    android:layout_width="381dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:hint="comment"
                    android:textSize="20sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>